{
  "name": "onchain-dao",
  "version": "1.0.0",
  "description": "Fully decentralized DAO on BSC using OpenZeppelin Governor v5",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network bscMainnet",
    "setup:testnet": "hardhat run scripts/setup-governance.ts --network bscTestnet",
    "setup:mainnet": "hardhat run scripts/setup-governance.ts --network bscMainnet",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.3.0",
    "dotenv": "^16.4.0"
  }
}
